-----
rarities for dp1:
-----
Common
Rare
Rare Holo        
Rare Holo LV.X   
Uncommon

-----
rarities for me1:
-----
Common
Double Rare      
Illustration Rare
Mega Hyper Rare  
Rare
Special Illustration Rare
Ultra Rare
Uncommon

-----
rarities for sv8:
-----
ACE SPEC Rare
Common
Double Rare
Hyper Rare
Illustration Rare
Rare
Special Illustration Rare
Ultra Rare
Uncommon

-----
rarities for sv8pt5:
-----
ACE SPEC Rare
Common
Double Rare
Hyper Rare
Rare
Special Illustration Rare
Ultra Rare
Uncommon

-----
rarities for sv10:
-----
Common
Double Rare
Hyper Rare
Illustration Rare
Rare
Special Illustration Rare
Ultra Rare
Uncommon